<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@android:color/background_light">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
          <solid android:color="#6621425d"/>
          <corners android:radius="3dp"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#E3E3E3"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>

</ripple>